#BlueJ package file
dependency1.from=Part3
dependency1.to=Part2
dependency1.type=UsesDependency
dependency2.from=Part3
dependency2.to=Part1
dependency2.type=UsesDependency
editor.fx.0.height=966
editor.fx.0.width=1047
editor.fx.0.x=1035
editor.fx.0.y=25
objectbench.height=161
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6865671641791045
package.editor.height=361
package.editor.width=683
package.editor.x=1719
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part3
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=273
target1.y=250
target2.height=50
target2.name=Part2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=232
target2.y=144
target3.height=50
target3.name=Part1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
