#BlueJ class context
comment0.target=part3
comment0.text=\n\ Part\ 3\:\ How\ Many\ Genes?\n\ This\ program\ designs\ to\ count\ how\ many\ genes\ are\ in\ a\ strand\ of\ DNA.\n\ @Joyce\ Lin\ \n\ @1.0\ Mar\ 17,\ 2022\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=int\ countGenes(java.lang.String)
comment5.params=
comment5.target=void\ test()
numComments=6
