#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Part\ 1\:\ Finding\ many\ Genes\ \n\ This\ class\ is\ to\ write\ the\ code\ from\ the\ lesson\ to\ make\ the\ following\ improvements\ to\ the\ algorithm\:\n\ A.\ Find\ a\ gene\ in\ a\ strand\ of\ DNA\ where\ the\ stop\ codon\ could\ be\ any\ of\ the\ three\ stop\ codons\ \u201CTAA\u201D,\ \u201CTAG\u201D,\ or\ \u201CTGA\u201D.\n\ B.\ Find\ all\ the\ genes\ (where\ the\ stop\ codon\ could\ be\ any\ of\ the\ three\ stop\ codons)\ in\ a\ strand\ of\ DNA.\n\ \n\ @author\ Joyce\ Lin\ \n\ @version\ 1.0\ Mar\ 17,\ 2022\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=
comment4.target=void\ testFindStopCodon()
comment5.params=
comment5.target=void\ testFindGene()
comment6.params=
comment6.target=void\ testFindAllGenes()
numComments=7
